MONGODB_URL=mongodb://localhost/amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Ab8aUuvX85M_Rb2Dr1tZLvy2-U6A6i61i7huB6Kv62yKXJ-fakMmgJi5HbyGFs9uwTpCIXvsq0qfr15b
accessKeyId=AKIAJJNKFHB6P5HXGLLA
secretAccessKey=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